PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/socially
JWT_SECRET=Jwtsvwggrwdsafhsdfhsdfhsdfhfsd
CLOUDINARY_CLOUD_NAME=socilamedia
CLOUDINARY_API_KEY=195399873117642
CLOUDINARY_API_SECRET=t04FH29EW7OwbW3o6WirP3JsWSs
